# 16660

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Auto.kt  ScrimTele.kt  ScrimTeleOp2Controllers.kt  SensorGoBildaPinpointExample.java  TankTele.kt  Teleop.kt  testtele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Architecture/: Command.kt  CommandScheduler.kt  CoroutineCommand.kt  Subsystem.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: Auto.kt  Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FTC/: Hardware.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: MecanumDrive.kt  SensorGoBildaPinpointExample.java  testtele.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/architecture/: BaseCommand.kt  Command.kt  CommandScheduler.kt  CoroutineCommand.kt  DependCommand.kt  Gamepad.kt  Gamepader.kt  InstantCommand.kt  ParallelCommand.kt  RunCommand.kt  SequenceCommand.kt  SequenceCommands.kt  Subsystem.kt  Trigger.kt  WaitFor.kt  sequence.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Auto.kt  AutonomousSetup.kt  BlueFar.kt  BlueNear.kt  PedroOpMode.kt  RedFar.kt  RedNear.kt  limeLightTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: DrivetrainTank.kt  drivetrain.kt  flywheels.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/setup/: CRservoSetup.kt  Controller.java  GoBildaPinpointDriver.java  Limelight.kt  Pinpoint.kt  button.java  motorSetup.java  motorSetup.kt  servoSetup.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: LimelightOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: GoBildaPinpointDriver.java  Robotconstants.kt  (+2 more)
(+77 files in other folders)
