//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies{
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}


apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'


android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

repositories {
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.6'
    implementation 'com.bylazar:fullpanels:1.0.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
}
